<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margen_general"
    >

    <TextView
        android:id="@+id/tvTituloI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanio_titulo_cuento"
        android:text="Provisional"
        />

    <TextView
        android:id="@+id/tvAvanceI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_general"
        android:textSize="@dimen/tamano_avance"
        android:text="Provisional 2"
        />

</LinearLayout>